# IT342-Benolirao-RootUser

./: FullRegressionReport_GroupNo_ProjectName.md  FullRegressionReport_RootUser.md  TestPlan.md  package-lock.json
backend/: pom.xml
backend/src/main/resources/: application.properties
mobile/: build_output.txt  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/drawable/: bg_date_badge.xml  bg_glassy_card.xml  bg_icon_circle_amber.xml  bg_icon_circle_green.xml  bg_status_badge_confirmed.xml
mobile/app/src/main/res/layout/: fragment_admin_dashboard.xml  fragment_booking.xml  fragment_login.xml  fragment_patient_dashboard.xml  fragment_register.xml  item_admin_appointment.xml  item_appointment.xml  item_slot.xml
mobile/app/src/main/res/values/: colors.xml  (+2 more)
mobile/gradle/: libs.versions.toml
web/: .gitignore  package-lock.json  package.json
web/public/: index.html
web/src/: App.jsx  index.css
web/src/components/: AdminSidebar.jsx  Sidebar.jsx  StatusBadge.jsx  button.jsx
web/src/components/ui/: StatusBadge.jsx  button.jsx
web/src/features/admin/: AdminAppointments.jsx  AdminDashboard.jsx  AdminSidebar.jsx  AdminSlots.jsx  AdminUsers.jsx
web/src/features/appointments/: AppointmentHistory.jsx  BookAppointment.jsx
web/src/features/auth/: Login.jsx  Register.jsx
web/src/features/dashboard/: Dashboard.jsx  DashboardLayout.jsx  Landing.jsx  Sidebar.jsx
web/src/features/user/: Profile.jsx
web/src/lib/: utils.js
web/src/pages/: AdminAppointments.jsx  AdminDashboard.jsx  AdminSlots.jsx  AdminUsers.jsx  AppointmentHistory.jsx  BookAppointment.jsx  Dashboard.jsx  Landing.jsx  Login.jsx  Profile.jsx  Register.jsx
web/src/styles/: Admin.css  AppointmentHistory.css  BookAppointment.css  Dashboard.css  Landing.css  Profile.css  Register.css
(+83 files in other folders)
